.hero-gallery {
  z-index: -1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hero-gallery img {
  height: 240px;
  width: 170px;
  background: orange;
  margin: .5em;
  border-radius: .6em;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-gallery .hero-gallery-content {
  -webkit-transform: rotate(25deg) translateY(-100px);
          transform: rotate(25deg) translateY(-100px);
}

.hero-gallery .hero-gallery-content .columns-wrapper .column {
  -webkit-animation: heroGallery 85s infinite linear;
          animation: heroGallery 85s infinite linear;
}

.hero-gallery .hero-gallery-content .columns-wrapper:nth-child(2) .column {
  animation-direction: reverse;
}

@-webkit-keyframes heroGallery {
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes heroGallery {
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.service-card [class*="btn"] {
  color: var(--white);
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.service-card [class*="btn"] span {
  height: 1em;
  width: 1em;
  margin-right: 1em;
}

.service-card [class*="btn"] span svg {
  fill: currentColor;
}

.service-card p {
  margin-top: 1em;
}

.service-card p::first-letter {
  margin-left: 2em;
}

.service-card:first-child {
  --clr: var(--green-text);
}

.service-card:last-child {
  --clr: var(--blue-dark);
}

.service-card .title {
  color: var(--text-color);
  margin-left: 1em;
  margin-bottom: 1.2em;
  position: relative;
}

.service-card .title:before, .service-card .title:after {
  content: "";
  position: absolute;
  top: .4em;
  left: -1em;
  height: 0.3em;
  width: 0.3em;
  background: var(--clr);
  border-radius: 50%;
}

.service-card .title:after {
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scale(5);
          transform: scale(5);
  opacity: .4;
}

.service-txt-wrapper {
  width: 60%;
  max-width: 500px;
  border-radius: inherit;
}

.service-img-wrapper {
  height: 300px;
  width: 400px;
  position: relative;
  overflow: hidden;
}

.service-img-wrapper:after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: radial-gradient(#7e0043, rgba(126, 0, 67, 0.3), transparent);
}

.service-card {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-inline: auto;
  margin-block: 1em;
  position: relative;
}

.service-card .service-txt-wrapper {
  padding: 1em;
  padding-left: 2em;
}

.service-card .service-img-wrapper {
  margin: 1em;
}

.service-card .service-txt-wrapper:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 87%;
  top: 0;
  left: 0;
  border: 3px solid var(--clr);
  border-radius: inherit;
  z-index: -1;
}

.service-card.reverse .service-txt-wrapper:before {
  right: 0;
  left: auto;
}

.service-img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 920px) {
  .service-card {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  .service-card .service-txt-wrapper {
    position: relative;
  }
  .service-card .service-txt-wrapper:before {
    width: 100%;
    height: 180%;
  }
  .service-card .service-img-wrapper {
    width: 100%;
  }
}

.hero-section {
  height: 100vh;
  max-height: 1000px;
  position: relative;
  padding-block: 1em;
}

.text-content .main-title {
  white-space: nowrap;
  font-size: clamp(18px, 7vw, 80px);
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.text-content .site-description {
  color: var(--text-color-light);
  margin-top: 1em;
  margin-bottom: 2em;
  max-width: 600px;
  line-height: 1.8;
}

.text-content .site-description::first-letter {
  margin-left: 2em;
}

.ctas-wrapper {
  gap: .5em;
}

.cta-btn {
  text-decoration: none;
  color: inherit;
  padding-block: .6em;
  max-width: 18ch;
  overflow: hidden;
  position: relative;
}

.cta-btn.main {
  background: var(--green);
  color: #fff;
}

.cta-btn span.txt {
  padding-inline: 1.9em;
}

.cta-btn.secondary {
  border: 2px solid var(--green);
  margin-top: .4em;
}

.cta-btn:before {
  content: "";
  position: absolute;
  height: 0.5em;
  width: 0.5em;
  background: var(--blue);
  left: -2em;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-transition: left .5s;
  transition: left .5s;
}

.cta-btn:hover:before {
  left: 1em;
}

.cta-btn span:not(.txt) {
  height: 1.2em;
  margin-right: 0.6em;
}

.cta-btn span:not(.txt) svg {
  width: auto;
  fill: currentColor;
}

@media (max-width: 1250px) {
  .text-content {
    text-align: center;
    width: 100%;
  }
  .text-content .main-title {
    min-width: 100%;
    text-align: center;
  }
  .text-content .site-description {
    margin-inline: auto;
  }
  .ctas-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .site-description::first-letter {
    margin-left: 0 !important;
  }
  .hero-gallery {
    opacity: .2;
  }
}
/*# sourceMappingURL=home.css.map */