

.form-input-wrapper {
    position: relative;
    margin-top: 2.2em;
    $left: .5em;

    label {
        position: absolute;
        top: 1.1em;
        left: $left;
        transform: translateY(-50%);
        transition-duration: 300ms;
        transition-property: top, color,transform;

        &::first-letter{
            text-transform:capitalize ;

        }

    }

    input,
    textarea {
        padding-block: .5em;
        padding-inline: $left;
        width: 100%;
        max-width: 100%;
        border: 0;

    }

    textarea {
        height: 200px;
    }
}

:is(input, textarea):focus,
:is(input, textarea):not(:placeholder-shown) {
    outline: 0;

    +label {
        top: -1em;
        transform: translateY(-50%) scale(.95);

        


    }

}


select,option{
    font-size: inherit;
    padding: .4em;
}

option{
    font-size: 1em;
}