.form-input-wrapper {
  position: relative;
  margin-top: 2.2em;
}

.form-input-wrapper label {
  position: absolute;
  top: 1.1em;
  left: 0.5em;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-property: top, color,-webkit-transform;
  transition-property: top, color,-webkit-transform;
  transition-property: top, color,transform;
  transition-property: top, color,transform, -webkit-transform;
}

.form-input-wrapper label::first-letter {
  text-transform: capitalize;
}

.form-input-wrapper input,
.form-input-wrapper textarea {
  padding-block: .5em;
  padding-inline: 0.5em;
  width: 100%;
  max-width: 100%;
  border: 0;
}

.form-input-wrapper textarea {
  height: 200px;
}

:is(input, textarea):focus,
:is(input, textarea):not(:placeholder-shown) {
  outline: 0;
}

:is(input, textarea):focus + label,
:is(input, textarea):not(:placeholder-shown) + label {
  top: -1em;
  -webkit-transform: translateY(-50%) scale(0.95);
          transform: translateY(-50%) scale(0.95);
}

select, option {
  font-size: inherit;
  padding: .4em;
}

option {
  font-size: 1em;
}
/*# sourceMappingURL=formPresets.css.map */