


select{
    background: #fff;
    color: #000;
}

.exemple{
    margin-block:1em ;
}
.prop{
    font-weight: bold;
    &::before{
        content: "# ";
        color: var(--blue-dark);
        margin-left: -1em;
    }
}

.category-input-wrapper{
    margin-block:1.3em ;
}



.input-file-wrapper{
    background: var(--blue);
    width: max-content;
    overflow: hidden;
    // width: 0;overflow: hidden;
    [class*="icon"]{
        height: 1.5em;
        margin-left: 1em;
        width: 2em;
        float: right;
    }
    position: relative;
    input{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
}


.nv-data-label-wrapper{
    margin-top: 1em;
   &>label{ 
    margin-block:2em;
    color: #fff;


}
    input[type="checkbox"]{
        margin-right: 1em;
        &:checked~.nv-data{
            display: none;
        }
}

}


.nv-data{
    background: var(--blue);
    background: rgba(39, 4, 82, 0.63);
    padding: .7em;
    margin-top: 1em;

}

.exemple.important{
    padding: 1em 2em;
    background: var(--blue-dark);
}

[class*="important"]{
    display: block;
    padding: .5em;
    margin-block:.5em;
&.important1{
    background: blue;
}
&.important2{
    background: rgb(255, 0, 119);
}
}