select {
  background: #fff;
  color: #000;
}

.exemple {
  margin-block: 1em;
}

.prop {
  font-weight: bold;
}

.prop::before {
  content: "# ";
  color: var(--blue-dark);
  margin-left: -1em;
}

.category-input-wrapper {
  margin-block: 1.3em;
}

.input-file-wrapper {
  background: var(--blue);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  overflow: hidden;
  position: relative;
}

.input-file-wrapper [class*="icon"] {
  height: 1.5em;
  margin-left: 1em;
  width: 2em;
  float: right;
}

.input-file-wrapper input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.nv-data-label-wrapper {
  margin-top: 1em;
}

.nv-data-label-wrapper > label {
  margin-block: 2em;
  color: #fff;
}

.nv-data-label-wrapper input[type="checkbox"] {
  margin-right: 1em;
}

.nv-data-label-wrapper input[type="checkbox"]:checked ~ .nv-data {
  display: none;
}

.nv-data {
  background: var(--blue);
  background: rgba(39, 4, 82, 0.63);
  padding: .7em;
  margin-top: 1em;
}

.exemple.important {
  padding: 1em 2em;
  background: var(--blue-dark);
}

[class*="important"] {
  display: block;
  padding: .5em;
  margin-block: .5em;
}

[class*="important"].important1 {
  background: blue;
}

[class*="important"].important2 {
  background: #ff0077;
}
/*# sourceMappingURL=ajoutProduit.css.map */