.category-card {
    $s: 250px;
    height: $s;
    width: 100%;
    max-width: $s;

    margin: 1em;
    background-color: rgba(0, 0, 0, 0.808);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;

    

    &:hover {
        .title {
            transform: translateY(-40%);
        }

        .title:before {
            width: 20%;
            opacity: 1;

        }

        &~.category-card:before {
            opacity: 1;
        }

    }

}



.title {
    color: #fff;
    width: 100%;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    transition: transform 300ms;

    &::before {
        position: absolute;
        content: "";
        border-radius: 2em;
        top: 180%;
        left: 0;
        right: 0;
        width: 40%;
        margin: auto;
        height: 5px;
        background: #fff;
        transition-property: top, width, opacity;
        transition-duration: 400ms;
        opacity: 0;

    }
}


.category-card:last-child {

    &:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: -2;
        background: var(--overlay-img);
        background-color: #000;
        background-size: cover;
        background-position: center;

        opacity: 0;
        pointer-events: none;
        transition: opacity 300ms;
    }

    &:hover:before {
        opacity: 1;

    }
}