.category-card {
  height: 250px;
  width: 100%;
  max-width: 250px;
  margin: 1em;
  background-color: rgba(0, 0, 0, 0.808);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
}

.category-card:hover .title {
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
}

.category-card:hover .title:before {
  width: 20%;
  opacity: 1;
}

.category-card:hover ~ .category-card:before {
  opacity: 1;
}

.title {
  color: #fff;
  width: 100%;
  text-align: center;
  position: relative;
  text-transform: capitalize;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}

.title::before {
  position: absolute;
  content: "";
  border-radius: 2em;
  top: 180%;
  left: 0;
  right: 0;
  width: 40%;
  margin: auto;
  height: 5px;
  background: #fff;
  -webkit-transition-property: top, width, opacity;
  transition-property: top, width, opacity;
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  opacity: 0;
}

.category-card:last-child:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -2;
  background: var(--overlay-img);
  background-color: #000;
  background-size: cover;
  background-position: center;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}

.category-card:last-child:hover:before {
  opacity: 1;
}
/*# sourceMappingURL=categories.css.map */