.carousel-header {
  margin-block: 1em .5em;
}

.carousel-btn {
  color: var(--text-color);
}

.carousel-title {
  color: var(--products-category-color);
  text-transform: capitalize;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 2.5em;
}

.carousel-title:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%) rotateY(180deg);
          transform: translateY(-50%) rotateY(180deg);
  -webkit-transform-origin: .8em;
          transform-origin: .8em;
  height: 10px;
  width: 10px;
  background: currentColor;
  border-radius: 50%;
  -webkit-box-shadow: .6em 0 0 .1em currentColor,1.4em 0 0 .2em currentColor;
          box-shadow: .6em 0 0 .1em currentColor,1.4em 0 0 .2em currentColor;
}

.carousel-btn {
  border: 2px solid var(--green);
  position: relative;
}

.product-category-change {
  z-index: 3;
  position: relative;
  margin-block: 2em;
  padding: 6em 1em;
  background: peru;
  background: url("https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=689&q=80"), rgba(4, 2, 75, 0.678);
  background-attachment: fixed;
  background-blend-mode: overlay;
}

.product-category-change [class*="btn"] {
  position: relative;
}

.product-category-change [class*="btn"]:before {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
  border: 2px solid var(--green);
  border-radius: .5em;
  z-index: -1;
  opacity: .7;
}

.product-category-change p {
  margin-top: 2em;
  color: #fff;
  max-width: 27ch;
}
/*# sourceMappingURL=produits.css.map */