p.middle {
    margin-block: .5em !important;
}

.form-description:before {
    left: 0 !important;
    ;
    transform: rotate(-2deg);
}

.form-wrapper [class*="long-btn"] {
    font-size: 1.2em;
    margin-block: 1em;
}

.qst {
    position: relative;

    span {
        background: var(--green);
        display: inline-block;
        padding: .7em;
    }

    &:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }
}

.contact-call,
.social-links {
    gap: 1em;
}

.social-links {
    margin: 0;
}

.top {
    overflow: hidden;
}

.top>* {
    width: 100%;
    flex-shrink: 0;
}

.birthday-wrapper {
    margin-top:
        1em;

    p {
        &:before {
            content: "";
            position: abs($number: 0);
        }

    }


}

.white {
    color: #fff;
}

.inputs-wrapper {
    column-gap: 1em;

    // flex-wrap: wrap;
    >* {
        max-width: 22ch !important;
        min-width: 10ch;
        flex: 1;
        // margin-block:0 ;
    }
}

.form-segments-wrapper {
    overflow: hidden;
}

.form-segments-content {
    transition: transform 600ms;
}

.form-segment {
    padding-inline: .5em;

    [class*="long-btn"] {
        margin-block: 2em;
    }

    width: 100%;
    flex-shrink: 0;
}


.return-btn {
    width: auto;
    // color: #000;
    background-color: var(--blue);
    margin-top: 0 !important;
    font-size: .9em;
    // border-radius: 1em;
}

.forms-wrapper {
    // width: 50%;
    align-items: flex-start;
    overflow: hidden;
    border-radius: inherit;

    background: linear-gradient(20deg,transparent,rgb(87, 31, 177));


}


form {
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
    transition: transform 1200ms;
}

form.left {
    transform: translateX(-300%)
}

.forms-wrapper,
.form-description {
    transition: transform 800ms;
    width: 50% !important;
    flex-basis: 50%;
}

.top {

    .left,
    .right {
        transition: transform 1200ms;
    }

    .left {
        transform: translateX(0%);
    }

    .right {
        transform: translateX(20%);
    }
}

.other-state {
    .forms-wrapper {
        transform: translateX(-100%);
    }

    .form-description {
        transform: translateX(100%);
    }

    form.left {
        transform: translateX(-100%)
    }

    form.right {
        transform: translateX(200%)
    }

    .top {
        .left {
            transform: translateX(-120%);
        }

        .right {
            transform: translateX(-100%);
        }
    }


}

@media (max-width:1300px) {
    .other-state :is(.forms-wrapper, .form-description) {
        transform: none;
    }

    .forms-wrapper {
        flex-basis: 100%;
    }

    .form-description {
        flex-basis: 500px;
        max-width: 100%;
    }

}

.birth-label{
    margin-bottom: -.5em;
}