p.middle {
  margin-block: .5em !important;
}

.form-description:before {
  left: 0 !important;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
}

.form-wrapper [class*="long-btn"] {
  font-size: 1.2em;
  margin-block: 1em;
}

.qst {
  position: relative;
}

.qst span {
  background: var(--green);
  display: inline-block;
  padding: .7em;
}

.qst:before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.contact-call,
.social-links {
  gap: 1em;
}

.social-links {
  margin: 0;
}

.top {
  overflow: hidden;
}

.top > * {
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.birthday-wrapper {
  margin-top: 1em;
}

.birthday-wrapper p:before {
  content: "";
  position: 0;
}

.white {
  color: #fff;
}

.inputs-wrapper {
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

.inputs-wrapper > * {
  max-width: 22ch !important;
  min-width: 10ch;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.form-segments-wrapper {
  overflow: hidden;
}

.form-segments-content {
  -webkit-transition: -webkit-transform 600ms;
  transition: -webkit-transform 600ms;
  transition: transform 600ms;
  transition: transform 600ms, -webkit-transform 600ms;
}

.form-segment {
  padding-inline: .5em;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.form-segment [class*="long-btn"] {
  margin-block: 2em;
}

.return-btn {
  width: auto;
  background-color: var(--blue);
  margin-top: 0 !important;
  font-size: .9em;
}

.forms-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: hidden;
  border-radius: inherit;
  background: linear-gradient(20deg, transparent, #571fb1);
}

form {
  width: 100%;
  max-width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transition: -webkit-transform 1200ms;
  transition: -webkit-transform 1200ms;
  transition: transform 1200ms;
  transition: transform 1200ms, -webkit-transform 1200ms;
}

form.left {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}

.forms-wrapper,
.form-description {
  -webkit-transition: -webkit-transform 800ms;
  transition: -webkit-transform 800ms;
  transition: transform 800ms;
  transition: transform 800ms, -webkit-transform 800ms;
  width: 50% !important;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.top .left,
.top .right {
  -webkit-transition: -webkit-transform 1200ms;
  transition: -webkit-transform 1200ms;
  transition: transform 1200ms;
  transition: transform 1200ms, -webkit-transform 1200ms;
}

.top .left {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.top .right {
  -webkit-transform: translateX(20%);
          transform: translateX(20%);
}

.other-state .forms-wrapper {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.other-state .form-description {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.other-state form.left {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.other-state form.right {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.other-state .top .left {
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
}

.other-state .top .right {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

@media (max-width: 1300px) {
  .other-state :is(.forms-wrapper, .form-description) {
    -webkit-transform: none;
            transform: none;
  }
  .forms-wrapper {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .form-description {
    -ms-flex-preferred-size: 500px;
        flex-basis: 500px;
    max-width: 100%;
  }
}

.birth-label {
  margin-bottom: -.5em;
}
/*# sourceMappingURL=sign.css.map */