* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

//presets---------
.HIDDEN{
    display: none;
}
.HIDE{
    height: 0;
    overflow:hidden;
    
}
[class*="btn"] {
    cursor: pointer;
    display: inline-block;
    color: inherit;
    text-decoration: none;

&[class*="styled"] {
    padding: .6em .8em;
    background: var(--bg-color);
}
}

svg {
    height: 100%;
    width: 100%;
}

.ib {
    display: inline-block;
}

input,button,textarea {
    font-size: inherit;
}

button {
    border: 0;
    color: inherit;
}

li {
    list-style: none;

   
}
a {
    text-decoration: none;
    color: inherit;
}

[class*="flex"] {
    display: flex;

    &[class*="reverse"] {
        flex-direction: row-reverse;
    }

    &[class*="flex-center"] {
        align-items: center;
        justify-content: center;
    }

    &[class*="column"],
    &.column {
        flex-direction: column;
        &[class*="reverse"] {
            flex-direction: column-reverse;
        }
    }


    &[class*="wrap__"] {
        flex-wrap: wrap;
    }
    &[class*="iflex"] {
        display: inline-flex;
    }

    &.split1 >*{
        flex:1;
        
    }
}




.center-text {
    text-align: center;
}

.center-text-childs {
    &>* {
        text-align: center;
    }
}


[class*="grid"] {
    display: grid;

    &[class*="grid-center"] {
        place-items: center;


    }

}

.uppercase {
    text-transform: uppercase;
}


.jc-space-between {
    justify-content: space-between;
}

.center-justify {
    justify-content: center;
}

.center-align {
    align-items: center;
}

.center-margin {
    margin: auto;
}



.r50{
    border-radius: 50%;
}
.r1{
    border-radius: .15em;
}
.r2{
    border-radius: .4em;
}
.r3{
    
    border-radius: 1em;

}
.r-inh{
    border-radius: inherit;
}