* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.HIDDEN {
  display: none;
}

.HIDE {
  height: 0;
  overflow: hidden;
}

[class*="btn"] {
  cursor: pointer;
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

[class*="btn"][class*="styled"] {
  padding: .6em .8em;
  background: var(--bg-color);
}

svg {
  height: 100%;
  width: 100%;
}

.ib {
  display: inline-block;
}

input, button, textarea {
  font-size: inherit;
}

button {
  border: 0;
  color: inherit;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

[class*="flex"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

[class*="flex"][class*="reverse"] {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

[class*="flex"][class*="flex-center"] {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

[class*="flex"][class*="column"], [class*="flex"].column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

[class*="flex"][class*="column"][class*="reverse"], [class*="flex"].column[class*="reverse"] {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

[class*="flex"][class*="wrap__"] {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

[class*="flex"][class*="iflex"] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

[class*="flex"].split1 > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.center-text {
  text-align: center;
}

.center-text-childs > * {
  text-align: center;
}

[class*="grid"] {
  display: -ms-grid;
  display: grid;
}

[class*="grid"][class*="grid-center"] {
  place-items: center;
}

.uppercase {
  text-transform: uppercase;
}

.jc-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.center-justify {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.center-align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.center-margin {
  margin: auto;
}

.r50 {
  border-radius: 50%;
}

.r1 {
  border-radius: .15em;
}

.r2 {
  border-radius: .4em;
}

.r3 {
  border-radius: 1em;
}

.r-inh {
  border-radius: inherit;
}
/*# sourceMappingURL=presets.css.map */