:root {
  --green: #4BE346;
  --green-light: rgb(185, 235, 185);
  --green-text: #2FC92A;
  --blue: #C888E2;
  --blue-text: #C90AF6;
  --blue-dark: #690690;
  --white: #fff;
  --white-light: rgb(223, 204, 204);
  --black: #1a1919;
  --black-light: rgb(80, 76, 76);
  --bg-dark: #090b20;
  --input-bg: rgb(8, 8, 70);
  color-scheme: light;
  --text-color: var(--black);
  --text-color-light: var(--black-light);
  --bg-color: var(--white);
  --products-category-color: var(--blue-dark);
}

[color-scheme="light"] {
  color-scheme: light;
  --text-color: var(--black);
  --text-color-light: var(--black-light);
  --bg-color: var(--white);
  --products-category-color: var(--blue-dark);
}

[color-scheme="dark"] {
  color-scheme: dark;
  --text-color: var(--white);
  --text-color-light: var(--white-light);
  --bg-color: var(--bg-dark);
  --products-category-color: var(--white);
}
/*# sourceMappingURL=variables.css.map */