
    
.form-input-wrapper{
border: 2px solid;

}
input,textarea,select{
    background: var(--bg-color);

}

    
    form {

        padding: .5em;
        margin-bottom: 1.5em;
        width: 100%;
        max-width: 600px;
        >* {
            width: 100%;
        }

        .long-btn-r{
            margin-top: .5em;
            max-width: 200px;
        }
    
       

        position: relative;
        &:before{
            content: "";
        background-color: var(--bg-color);
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index: -1;
        }
    
        
    }


    