.service-card {
    [class*="btn"] {
        color: var(--white);
        font-weight: bold;
        position: relative;
        z-index:1;

        span {
            height: 1em;
            width: 1em;
            margin-right: 1em;

            svg {
                fill: currentColor;
            }

        }
    }

    p {
        margin-top: 1em;

        &::first-letter {
            margin-left: 2em;
        }
    }

    &:first-child {

        --clr: var(--green-text);
    }

    &:last-child {
        --clr: var(--blue-dark);


    }






    .title {
        color: var(--text-color);
        margin-left: 1em;
        margin-bottom: 1.2em;
        position: relative;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: .4em;
            left: -1em;
            $s: .3em;
            height: $s;
            width: $s;
            background: var(--clr);
            border-radius: 50%;
        }

        &:after {
            transform-origin: right;
            transform: scale(5);
            opacity: .4;


        }
    }

}


