form{
    color: #fff;
    width: 100%;
    max-width: 400px;
    padding: 1em;
    position: relative;
    background: var(--blue-dark);
    margin-bottom: 1em;

    
}

form>*{
    margin-bottom: 1em;
    width: 100%;
    & p{
        margin-bottom: 1em;
    }


    input,select{
        color: inherit;
    }
}

.input-wrapper{
    padding: .5em;
}

.bordered{
    border: 1px solid;

}

select{
    // background: #fff;
    background-color: #fff;
    color: #000!important;
   
}