.left {
  width: 200px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.left .product-infos {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.right {
  width: 20%;
  min-width: 200px;
}

.product-infos > * {
  margin-block: .2em;
}

.product-img {
  height: 11em;
  width: 8em;
  background-color: red;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.quantity-wrapper button {
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-inline: .5em;
  background: var(--blue);
  color: #fff;
}

.quantity-wrapper .quantity {
  padding-inline: .5em;
}

.product-price {
  background: var(--blue);
  padding: .3em;
  color: #fff;
  position: relative;
  margin-inline: .3em  .7em;
}

.product-price:after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 110%;
  content: "DA";
  margin-left: .5em;
  color: var(--text-color);
}

.read-more {
  padding: .5em 1em;
  margin-top: .8em;
  background: var(--blue-dark);
  color: #fff;
}

.montant-total-wrapper {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--blue);
}

.validate {
  background: var(--blue);
}

.cancel {
  background: #ec2b2b;
}

.action-btn {
  width: 100%;
  max-width: 38ch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.action-btn span {
  height: 1em;
  width: 1em;
  margin-left: .5em;
}

@media (max-width: 800px) {
  .left {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media (max-width: 480px) {
  .product-infos {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    min-width: 100%;
  }
}
/*# sourceMappingURL=panier.css.map */