
.left{
  width: 200px;
  flex:1;
  .product-infos{
      flex:1;
  }
}
.right{
  width: 20%;
  min-width: 200px;
}
.product-infos>*{
  margin-block: .2em;
}
.product-img{
  height:11em;
  width: 8em;
  background-color: red;
  object-fit: cover;
  display: block;
}
.quantity-wrapper{
  button{
      $s:30px;
      line-height: $s;
      width:$s;
      height:$s;
      border-radius: 50%;
      margin-inline: .5em;
  background: var(--blue);
color: #fff;

  }
  .quantity{
      padding-inline:.5em ;
  }
}

.product-price{
  background: var(--blue);
  padding: .3em;
  color: #fff;
  position: relative;
  margin-inline:.3em  .7em;
}
.product-price:after{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left:110%;
  content: "DA";
  margin-left: .5em;
  color: var(--text-color);
}
.read-more{
  padding:.5em 1em;
  margin-top: .8em;
  background: var(--blue-dark);
  color: #fff;
}

.montant-total-wrapper{
  width: max-content;
  color: var(--blue);
}
.validate{
  background: var(--blue);
}
.cancel{
  background: rgb(236, 43, 43);
}

.action-btn{
  
  width: 100%;
  max-width: 38ch;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span{
      $s:1em;
      height: $s;
      width: $s;
      margin-left: .5em;
  }
}


@media(max-width:800px){
  .left{
      flex-basis: 100%;
  }
}
@media(max-width:480px){
  .product-infos{
      flex-basis: 100%;
     min-width: 100%;
  }
}
