
div.sections-wrapper{
    border-radius: 2em;
    overflow: hidden;
    position: relative;
    
    &:before{
        content: "";
        position: absolute;
        top: 1.5em;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: inherit;
        background: rgba(96, 121, 233, 0.13);
    }
}


$off:.8;

.tab-btn{
   
    border-radius: 2em;
    padding: .8em 1.1em;
    width: 100%;
    max-width: 27ch;
    color: #fff;
    text-align: center;
    transition: transform 300ms;
    &.left-label{
    transform:scale($off);

        background: var(--blue);
        &:before{
            opacity: 0;
        }
    }
    &.right-label{
        transform: scale(1);

        background: var(--blue-dark);
        &:before{
            opacity: 1;
        }
    }
    
position: relative;
    &:before{
        position: absolute;
        content: "";
        $p:.8em;
        $s:.7em;
        top: $p;
        right: $p;
        width:$s;
        height:$s;
        border-radius:50%;
    
        box-shadow: 0 0 19px currentColor;
        background: #fff;
        transition: opacity 300ms;
        
    }
}
#checkbox:checked{
    &~.sections .sections-content{
        transform: translateX(0);
        .left-section{
            height: auto;
        }
    }
    &~.buttons-wrapper{
        .left-label{
            transform:  scale(1);

            &:before{
                opacity: 1;
            }
        }
        .right-label{
            transform:  scale($off);


            &:before{
                opacity: 0;

            }
        }
    }
}
.sections-content{
    transition: transform 500ms;
    transform: translateX(-100%);
    .left-section{
        height: 0;
    }
    
    >*{
        flex-shrink: 0;
        width: 100%;
        padding: .5em;
    }
}

.product-card{
    padding:1em;
    margin: .5em;
    background: var(--bg-color);
}
.product-card,.left,.right{gap:1em;}

.section-description{
    margin-bottom: 1.5em;
}


