@charset "UTF-8";
.product-full-card::-webkit-scrollbar {
  width: 15px;
  background-color: var(--blue-dark);
  -webkit-transform: scale(4);
          transform: scale(4);
}

.product-full-card::-webkit-scrollbar:hover {
  width: 15px;
  -webkit-transform: scale(3);
          transform: scale(3);
}

.product-full-card::-webkit-scrollbar-thumb {
  background: #8a90ee;
  max-height: 50px;
}

.product-full-card::-webkit-scrollbar-thumb:hover {
  background-color: #131314;
}

.product-full-card::-webkit-scrollbar-button {
  background: #a5b1f5;
  height: 10px;
}

.product-full-card.show {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  pointer-events: all;
}

.product-full-card.hide-posteur-wrapper .posteur-wrapper {
  opacity: 0;
  pointer-events: none;
  height: 0;
}

.product-full-card > * {
  margin: 1em;
}

.product-full-card {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 300ms, -webkit-transform 600ms;
  transition: opacity 300ms, -webkit-transform 600ms;
  transition: opacity 300ms, transform 600ms;
  transition: opacity 300ms, transform 600ms, -webkit-transform 600ms;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: Min(1100px, 90vw);
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-height: 90vh;
  border-radius: .5em;
  background: var(--bg-color);
  color: var(--text-color);
  -webkit-box-shadow: 0 0 0 2px rgba(191, 151, 243, 0.657);
          box-shadow: 0 0 0 2px rgba(191, 151, 243, 0.657);
  overflow-y: scroll;
  overflow-x: hidden;
}

.description-wrapper {
  line-height: 1.4;
  max-width: 500px;
}

.description-wrapper p {
  margin-left: .5em;
  margin-top: .5em;
}

.product-full-card .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-inline: 2em;
}

.product-full-card .right > * {
  margin-top: .6em;
}

.product-img-wrapper {
  position: relative;
  -ms-flex-preferred-size: 350px;
      flex-basis: 350px;
}

.product-img-wrapper img {
  height: 400px;
  max-height: 50vh;
  min-height: 300px;
  width: 100%;
  border-radius: 1em;
  -o-object-fit: cover;
     object-fit: cover;
}

.posteur-wrapper {
  margin-top: 1em;
}

.posteur-info {
  margin: .5em 0;
}

.posteur-info:before {
  content: "🖌";
}

.product-full-card .product-name {
  position: relative;
}

.product-full-card .product-name:before {
  content: "";
  position: absolute;
  top: .4em;
  right: 103%;
  height: 0.3em;
  width: 0.3em;
  color: var(--blue-dark);
  background: currentColor;
  border-radius: 50%;
  -webkit-box-shadow: -.7em 0 0 .1em;
          box-shadow: -.7em 0 0 .1em;
}

.product-full-card .product-price {
  background-color: var(--blue);
  color: #fff;
}

.product-full-card .product-price:after {
  color: var(--text-color);
}

.product-full-card .add-to-cart {
  margin-top: 1.5em;
}

.add-to-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5em .5em;
  padding-right: 1em;
  line-height: 1.7em;
  background: var(--blue-dark);
  border-radius: 4em;
  color: #fff;
}

.add-to-cart .add-circle {
  background-color: var(--blue);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 1.7em;
  width: 1.7em;
  margin-right: 1em;
}

.close-btn-wrapper {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100px;
  background-color: red;
}

.close-btn {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 20px;
  height: 1.5em;
  width: 1.5em;
  background: var(--blue-dark);
  -webkit-transform: translateX(-250%);
          transform: translateX(-250%);
  overflow: visible;
}

.close-btn span {
  padding: .1em;
  width: 80%;
  height: 80%;
}

.close-btn svg {
  fill: #fff;
}

@media (max-width: 900px) {
  .product-full-card .right {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
/*# sourceMappingURL=fullProductCard.css.map */