.product-card {
  width: 15.5em;
  max-width: 70vw;
  font-size: var(--font-size);
  padding: .3em;
  -webkit-box-shadow: 0 0 0 2px var(--blue-dark);
          box-shadow: 0 0 0 2px var(--blue-dark);
  color: #fff;
}

.product-card > * {
  padding: 1em;
}

.product-card .top {
  margin-bottom: .3em;
  width: 100%;
  height: 270px;
  position: relative;
}

.product-card img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background: orange;
}

.product-card .read-more {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: auto;
  background: var(--blue-dark);
  padding: .3em .5em;
  color: #fff;
}

.product-card .bottom {
  background: var(--blue);
  color: #fff;
}

.product-card .bottom > *:not(.HIDE) {
  min-height: 1.9em;
  line-height: 1.9em;
}

.product-card .add-to-cart {
  margin: 0;
  width: 100%;
}

.product-name {
  text-transform: capitalize;
}

.product-price {
  background: #fff;
  padding: 0 .4em;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--blue-dark);
}

.product-price:after {
  position: absolute;
  content: "DA";
  left: 110%;
}

.product-card-wrapper {
  padding: .4em;
}

.add-to-cart-wrapper {
  padding-block: .5em;
}

@media (max-width: 360px) {
  .add-to-cart-wrapper {
    padding-inline: 0;
  }
}

.carousel-wrapper {
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.pagination {
  z-index: 1;
  position: absolute;
  left: 0%;
  right: 0;
  bottom: .4em;
  width: 100%;
  text-align: center;
  height: 20px;
}

.pagination .pagination-dot {
  display: inline-block;
  padding: 5px;
  margin: .1em;
  background: var(--green);
  border-radius: 5em;
  cursor: pointer;
  -webkit-transition: padding 200ms;
  transition: padding 200ms;
}

.pagination .pagination-dot.active {
  padding-inline: 10px;
}

.carousel-container {
  font-size: Clamp(10px, 4vw, 25px);
  padding-inline: 2em;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  overflow: hidden;
  padding-bottom: 40px;
  position: relative;
}

.navigation-button-wrapper {
  position: absolute;
  width: 2em;
  right: 0;
  top: 0;
  height: 100%;
  background: var(--bg-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation-button-wrapper:nth-child(2) {
  right: auto;
  left: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.navigation-btn {
  font-size: inherit;
  height: 1em;
  width: 1em;
  background: var(--blue-dark);
  padding: .2em;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.navigation-btn > * {
  fill: #fff;
}

.navigation-btn.hide {
  opacity: 0;
  pointer-events: none;
}

.fake-carousel-container {
  width: calc(100% - 4em);
  height: 5px;
  background-color: red;
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
}

.carousel {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-transition: 200ms;
  transition: 200ms;
}
/*# sourceMappingURL=carousel.css.map */